=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     genes
Instances:    37
Attributes:   1
              SPOCK1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        37              100      %
Kappa statistic                         -0.0278
Mean absolute error                      0.0533
Root mean squared error                  0.1643
Relative absolute error                100      %
Root relative squared error            100.0078 %
Total Number of Instances               37     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     EMX2
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     TLR9
                 0.000    0.000    ?          0.000    ?          ?        0.028     0.027     MNX1
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     SEMA3G
                 0.000    0.111    0.000      0.000    0.000      -0.058   0.042     0.027     GPR77
                 0.000    0.111    0.000      0.000    0.000      -0.058   0.028     0.027     COX7B
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     NODAL
                 0.000    0.083    0.000      0.000    0.000      -0.050   0.042     0.027     TNFSF4
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     UBE2D3
                 0.000    0.000    ?          0.000    ?          ?        0.028     0.027     PIP5K1B
                 0.000    0.111    0.000      0.000    0.000      -0.058   0.042     0.027     NEIL1
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     HUS1B
                 0.000    0.111    0.000      0.000    0.000      -0.058   0.042     0.027     POLD3
                 0.000    0.000    ?          0.000    ?          ?        0.028     0.027     RPL39
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     CTSG
                 0.000    0.000    ?          0.000    ?          ?        0.028     0.027     DSC2
                 0.000    0.000    ?          0.000    ?          ?        0.028     0.027     MAP3K13
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     FUT10
                 0.000    0.000    ?          0.000    ?          ?        0.028     0.027     IL10RB
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     CLDN7
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     SCG2
                 0.000    0.000    ?          0.000    ?          ?        0.028     0.027     FGFR3
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     TGFB3
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     CXCL5
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     ADM
                 0.000    0.083    0.000      0.000    0.000      -0.050   0.042     0.027     PGLYRP2
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     BEST1
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     ZNF830
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     SOX9
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     SELS
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     NKX2-3
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     STK38
                 0.000    0.000    ?          0.000    ?          ?        0.028     0.027     GHSR
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     RXRA
                 0.000    0.222    0.000      0.000    0.000      -0.088   0.042     0.027     FABP7
                 0.000    0.194    0.000      0.000    0.000      -0.081   0.042     0.027     SLC22A16
                 0.000    0.000    ?          0.000    ?          ?        0.042     0.027     SGK223
Weighted Avg.    0.000    0.028    ?          0.000    ?          ?        0.038     0.027     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag ah ai aj ak   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |  a = EMX2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |  b = TLR9
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |  c = MNX1
  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = SEMA3G
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = GPR77
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  f = COX7B
  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = NODAL
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = TNFSF4
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = UBE2D3
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = PIP5K1B
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |  k = NEIL1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |  l = HUS1B
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |  m = POLD3
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |  n = RPL39
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = CTSG
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = DSC2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |  q = MAP3K13
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |  r = FUT10
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 |  s = IL10RB
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = CLDN7
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  u = SCG2
  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  v = FGFR3
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 |  w = TGFB3
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  x = CXCL5
  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  y = ADM
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 |  z = PGLYRP2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 | aa = BEST1
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ab = ZNF830
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ac = SOX9
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 | ad = SELS
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ae = NKX2-3
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0 | af = STK38
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0 | ag = GHSR
  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ah = RXRA
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | ai = FABP7
  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 | aj = SLC22A16
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0 | ak = SGK223


