=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     weka.datagenerators.classifiers.classification.RDG1-S_1_-n_100_-a_10_-c_2_-N_0_-I_0_-M_1_-R_10-weka.filters.unsupervised.instance.Randomize-S42
Instances:    100
Attributes:   11
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute          c0     c1
               (0.66) (0.34)
=============================
a0
  false           31.0   17.0
  true            37.0   19.0
  [total]         68.0   36.0

a1
  false           33.0   20.0
  true            35.0   16.0
  [total]         68.0   36.0

a2
  false           42.0   18.0
  true            26.0   18.0
  [total]         68.0   36.0

a3
  false           32.0    9.0
  true            36.0   27.0
  [total]         68.0   36.0

a4
  false           36.0   20.0
  true            32.0   16.0
  [total]         68.0   36.0

a5
  false           43.0    3.0
  true            25.0   33.0
  [total]         68.0   36.0

a6
  false           36.0   21.0
  true            32.0   15.0
  [total]         68.0   36.0

a7
  false           36.0   16.0
  true            32.0   20.0
  [total]         68.0   36.0

a8
  false           31.0   23.0
  true            37.0   13.0
  [total]         68.0   36.0

a9
  false           35.0   16.0
  true            33.0   20.0
  [total]         68.0   36.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          82               82      %
Incorrectly Classified Instances        18               18      %
Kappa statistic                          0.5872
Mean absolute error                      0.3027
Root mean squared error                  0.383 
Relative absolute error                 67.1966 %
Root relative squared error             80.7587 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.324    0.843      0.894    0.868      0.590    0.836     0.881     c0
                 0.676    0.106    0.767      0.676    0.719      0.590    0.836     0.664     c1
Weighted Avg.    0.820    0.250    0.817      0.820    0.817      0.590    0.836     0.808     

=== Confusion Matrix ===

  a  b   <-- classified as
 59  7 |  a = c0
 11 23 |  b = c1

