=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     weka.datagenerators.classifiers.classification.RDG1-S_1_-n_100_-a_10_-c_2_-N_0_-I_0_-M_1_-R_10-weka.filters.unsupervised.instance.Randomize-S42
Instances:    100
Attributes:   11
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: c0, c1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0383 * (normalized) a0=true
 +      -0.0778 * (normalized) a1=true
 +       0.0384 * (normalized) a2=true
 +       0.077  * (normalized) a3=true
 +      -0.0773 * (normalized) a4=true
 +       2.0378 * (normalized) a5=true
 +      -0.0003 * (normalized) a6=true
 +       0.0369 * (normalized) a7=true
 +      -1.8845 * (normalized) a8=true
 +       0.0377 * (normalized) a9=true
 -       1.0746

Number of kernel evaluations: 3325 (87.68% cached)



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.6072
Mean absolute error                      0.17  
Root mean squared error                  0.4123
Relative absolute error                 37.7413 %
Root relative squared error             86.93   %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.324    0.845      0.909    0.876      0.611    0.793     0.828     c0
                 0.676    0.091    0.793      0.676    0.730      0.611    0.793     0.647     c1
Weighted Avg.    0.830    0.244    0.827      0.830    0.826      0.611    0.793     0.766     

=== Confusion Matrix ===

  a  b   <-- classified as
 60  6 |  a = c0
 11 23 |  b = c1

