=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     weka.datagenerators.classifiers.classification.RDG1-S_1_-n_100_-a_10_-c_2_-N_0_-I_0_-M_1_-R_10-weka.filters.unsupervised.instance.Randomize-S42
Instances:    100
Attributes:   11
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

a5 = false: c0 (44.0/2.0)
a5 = true
|   a8 = false
|   |   a9 = false
|   |   |   a2 = false: c0 (4.0/1.0)
|   |   |   a2 = true
|   |   |   |   a0 = false
|   |   |   |   |   a4 = false: c1 (2.0)
|   |   |   |   |   a4 = true: c0 (2.0)
|   |   |   |   a0 = true: c1 (5.0)
|   |   a9 = true: c1 (15.0/1.0)
|   a8 = true
|   |   a1 = false
|   |   |   a2 = false
|   |   |   |   a0 = false: c1 (4.0/1.0)
|   |   |   |   a0 = true: c0 (3.0)
|   |   |   a2 = true
|   |   |   |   a4 = false: c1 (5.0)
|   |   |   |   a4 = true: c0 (2.0)
|   |   a1 = true: c0 (14.0/2.0)

Number of Leaves  : 	11

Size of the tree : 	21


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          80               80      %
Incorrectly Classified Instances        20               20      %
Kappa statistic                          0.5667
Mean absolute error                      0.239 
Root mean squared error                  0.4108
Relative absolute error                 53.058  %
Root relative squared error             86.6093 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.818    0.235    0.871      0.818    0.844      0.569    0.793     0.827     c0
                 0.765    0.182    0.684      0.765    0.722      0.569    0.793     0.643     c1
Weighted Avg.    0.800    0.217    0.807      0.800    0.802      0.569    0.793     0.765     

=== Confusion Matrix ===

  a  b   <-- classified as
 54 12 |  a = c0
  8 26 |  b = c1

