=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     weka.datagenerators.classifiers.classification.RDG1-S_1_-n_100_-a_10_-c_2_-N_0_-I_0_-M_1_-R_10-weka.filters.unsupervised.instance.Randomize-S42
Instances:    100
Attributes:   11
              a0
              a1
              a2
              a3
              a4
              a5
              a6
              a7
              a8
              a9
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

Squared loss (linear regression)

class = 

        -0.0799 (normalized) a0=true
 +      -0.3298 (normalized) a1=true
 +       0.3498 (normalized) a2=true
 +       0.3098 (normalized) a3=true
 +      -0.2699 (normalized) a4=true
 +       2.3989 (normalized) a5=true
 +       0.1    (normalized) a6=true
 +       0.07   (normalized) a7=true
 +      -1.8191 (normalized) a8=true
 +       0.08   (normalized) a9=true
 -       1.43  

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          80               80      %
Incorrectly Classified Instances        20               20      %
Kappa statistic                          0.5479
Mean absolute error                      0.2   
Root mean squared error                  0.4472
Relative absolute error                 44.4015 %
Root relative squared error             94.2888 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.324    0.838      0.864    0.851      0.548    0.770     0.814     c0
                 0.676    0.136    0.719      0.676    0.697      0.548    0.770     0.596     c1
Weighted Avg.    0.800    0.260    0.798      0.800    0.798      0.548    0.770     0.740     

=== Confusion Matrix ===

  a  b   <-- classified as
 57  9 |  a = c0
 11 23 |  b = c1

